<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
 
  
  
  
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 80%;
        margin: 10px auto;
    }

    .slick-slide {
      margin: 1px 10px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .7;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
  <script>
    function SetVolume(val)
    {
        var player = document.getElementById('myVideo');
        console.log('Before: ' + player.volume);
        player.volume = val / 100;
        console.log('After: ' + player.volume);
    }
</script>
</head>
<body>
  

  <section class="regular slider">

		 <div>
          <img src="something.jpg">
        </div>
		<div>
          <img src="yourlove.jpg">
        </div>
			 <div>
          <img src="apenasmaisuma1.jpg">
        </div>
		 <div>
          <img src="alagados.jpg">
        </div>
	   <div>
          <img src="takelook1.jpg">
        </div>
	
  </section>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
		
      });
    });
</script>
<script type="text/javascript">
   var count=1;
   var player=document.getElementById('myVideo');
   var mp4Vid = document.getElementById('mp4Source');
   player.addEventListener('ended',myHandler,false);

   function myHandler(e)
   {

      if(!e) 
      {
         e = window.event; 
      }
      count++;
	  //alert(count);

	  if(count == 2){
	  player.src= "lightmyfire.mp4";
	  }
	
	
	
   
   }

</script>
</body>
</html>
